
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace P1test.Projectiles
{
	public class SlagShot : ModItem
	{
		public override void SetStaticDefaults() {
			Tooltip.SetDefault("Heavier than Iron!");
		}

		public override void SetDefaults() {
			Item.damage = 35;
			Item.ranged = true;
			Item.width = 8;
			Item.height = 8;
			Item.maxStack = 999;
			Item.consumable = true;             //You need to set the item consumable so that the ammo would automatically consumed
			Item.knockBack = 12f;
			Item.value = 10;
			Item.rare = ItemRarityID.Green;
			Item.shoot = ModContent.ProjectileType<Projectiles.GraniteShotP>();   //The projectile shoot when your weapon using this ammo
			Item.shootSpeed = 2f;                  //The speed of the projectile
			Item.ammo = AmmoID.Bullet;              //The ammo class this ammo belongs to.
		}

		

		public override void AddRecipes() {
			Recipe recipe = new Recipe(Mod);
			recipe.AddIngredient(ItemID.MusketBall, 50);
			recipe.AddIngredient(ItemID.GraniteBlock, 1);
			
			recipe.SetResult(this, 50);
			recipe.AddRecipe();
		}
	}
}
