using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using System;
using Microsoft.Xna.Framework;


namespace P1test.Items.Acsessories
{
	
	public class QuantumTargetingUnit : ModItem
	{
		

		public override void SetStaticDefaults() {
			Item.width = 32;
			Item.height = 32;
			DisplayName.SetDefault("Quantum Targeting Unit");
			Tooltip.SetDefault("Chlorophyte for EVERYTHING! \n35 % crit chance and Tracking Bullets!");
		}

		public override void SetDefaults() {

			Item.accessory = true; // Makes this item an accessory.
			Item.rare = ItemRarityID.Blue; 
			Item.value = Item.sellPrice(gold: 100); // Sets the item sell price to 100 gold coin.
		}
		

		public override void UpdateAccessory(Player player, bool hideVisual)
		{
			player.rangedCrit += 35;
			//player.rangedCritMult += 50f;
			player.scope = true;
			//player.QuantProj == true;
			player.GetModPlayer<P1testPlayer>().QuProHit = true;


			hideVisual = true;
		}
		public override void AddRecipes()
		{
			// because we don't call base.AddRecipes(), we erase the previously defined recipe and can now make a different one
			Recipe recipe = new Recipe(Mod);
			recipe.AddIngredient(ItemID.DirtBlock, 1);
			
			recipe.AddTile(TileID.WorkBenches);
			recipe.SetResult(this);
			recipe.Register();
		}
	
	}
}
